#--------文件上传服务器存储路径(docker容器内路径),上传成功保存为/data/upload/20171111/XXX/XXX.doc----------
uploadPath=/data

#--------格式转换程序所在路径(docker容器内路径)----------
DConverter_path=/server/DConverter

#--------md资源服务器地址------------
mdServer=http://121.14.117.219

#--------ES 检索/索引 接口地址------------
esServer=http://221.0.111.131:19001/Application/baikesearch
esIndex=http://221.0.111.131:19001/Application/baikeupsert

#--------是否进行OCR转换: yes转换,no不准换---------------
OCR=no

#---------kafka topic名字-------------
#doc/docx/ppt/pptx转换topic
topicOffice=office
#pdf/html/txt转换topic
topicTxt=txt
#需要OCR转换topic
topicOcr=ocr

#------------转换线程数量-----------------
#doc/docx/ppt/pptx转换线程数量
threadOfficeNum=1
#pdf/html/txt转换线程数量
threadTxtNum=8
#需要OCR的转换线程数量
threadOcrNum=1


#---------------gitlab相关配置------------------
#gitlabBaseUrl=http://git.keepwork.com/api/v4/projects/14362/repository/files/
#PrivateToken=toAryTmGL_CiAbnPvN3n
#gitlabRawBaseUrl=http://git.keepwork.com/gitlab_rls_golaxy/test/raw/master/

#gitlabBaseUrl=http://git.keepwork.com/api/v4/projects/20984/repository/files/
#PrivateToken=QKPiDhX1YNDx7i5mxS6Q
#gitlabRawBaseUrl=http://git.keepwork.com/gitlab_rls_golaxy/test/raw/master/

gitlabBaseUrl=http://git.keepwork.com/api/v4/projects/6855/repository/files/
gitlabPrivateToken=y9_y3T8LKuv3Z4fwi7en
gitlabRawBaseUrl=http://git.keepwork.com/gitlab_rls_keepwork/keepworkbaike/raw/master/
gitlabBasePath=keepwork/baike/百科/测试/
